//Variables
@primary-color: #FF69B4; // Hotpink
@secondary-color: #0d2881; // Teal

//Page Styles
header {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    margin-top: 20px;
    align-items: baseline;
    background: @primary-color;

    h1 {
        font-size: 2rem;
    }

    nav {
        a {
            color: @secondary-color;
            text-decoration: none;

            &:hover {
                color: @primary-color;
                text-decoration: underline;
            }
        }
    }

    @media (max-width: 800px) {
        //Our styles for Tablet
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
    }

    @media (max-width: 500px) {
        //Our styles for Mobile
        flex-direction: row;
        width: 80%;
        margin-top: 10px;
    }
}

// Mixins
.layout(@j-content, @a-items) {
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
}

.card() {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

//Page Styles
portfolio {
    .layout(space-between, center);

    .cards {
        .card();
    }
}